<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syp.a.MainActivity"
    android:orientation="vertical"
    android:background="#123456" 
     >
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1">
	    <android.support.v4.view.ViewPager
        android:id="@+id/pagers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
	</FrameLayout>

    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_call"
            android:checked="true"
            style="@style/radio_style"
            android:drawableTop="@drawable/selector_call_bg"
            android:text="呼叫" />

        <RadioButton
            android:id="@+id/radio_records"
            style="@style/radio_style"
            android:drawableTop="@drawable/selector_records_bg"
            android:text="通话记录" />

        <RadioButton
            android:id="@+id/radio_settings"
            style="@style/radio_style"
            android:drawableTop="@drawable/selector_settings_bg"
            android:text="设置" />

        <RadioButton
            android:id="@+id/radio_contacts"
            style="@style/radio_style"
            android:drawableTop="@drawable/selector_contacts_bg"
            android:text="联系人" />
    </RadioGroup>

</LinearLayout>