<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/expand_first_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/expand_first_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        />

</LinearLayout>
